{
  "name": "@zhogolev.ke/howtonpm",
  "version": "1.0.0",
  "main": "index.js",
  "repository":"https://github.com/Zhogolev/courses",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "description": ""
}
